{
  "name": "agent-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Builds and schedules agents that use an assistant's tools over MCP",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spinedac3/agent-factory.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc -p tsconfig.check.json",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "test:integration": "cross-env INTEGRATION_TESTS=true vitest run --no-file-parallelism",
    "assistant:check": "tsx --env-file-if-exists=.env src/cli/checkAssistant.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/cli/migrate.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.11.0",
    "jose": "^6.2.12",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
